<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hum Mart</title>
    <link rel="stylesheet" href="Style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <section>
      <div class="Container1">
        <div class="Top-Row">
          <p>
            Groceries delivery in Karachi / Mobile phones, Cosmetics, Toys &
            Electronics nationwide
          </p>
          <br />
        </div>

        <div class="Bottom-Top"></div>

        <div class="Strip-Header">
          <i class="fa fa-phone-alt">(021) 111 116 278</i>
          <a href="index.html">Customer Care</a>
          <a href="#">Login</a>
        </div>
      </div>
    </section>

    <section>
      <div class="Header-Container">
        <div class="logo">
          <a href="index.html" title="hummart.com">
            <img
              src="https://hummart.com/media/logo/websites/1/Hum_Mart_Logo_final_low_size.png"
              width="210"
              height="45"
              title="HumMart"
              alt="HumMart.com"
          /></a>
        </div>
        <div class="Search-Block">
          <input
            type="text"
            name="Search"
            id="SearchHere"
            placeholder="Search entire store here"
          />
          <button type="button" class="btn">Search</button>
        </div>

        <div class="Gif">
          <a href="https://hummart.com/toys">
            <img
              src="https://hummart.com/media/wysiwyg/iconsforhomepage/Toys_Gif.gif"
              style="margin-right: 156px"
              alt=""
              id="HeaderGif1"
            />
          </a>
        </div>

        <div class="Adding AddToCart">
          <i class="fa fa-shopping-cart" style="font-size: 36px"></i>
          <span class="Counter-Number">0</span>
        </div>
      </div>
    </section>
  </body>
</html>
